spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.format_sql=true
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
